# home page url: https://jfokus-app-2.com
# callback url: https://redhat-developer-hub-user29.apps.cluster-szxjh.szxjh.sandbox1303.opentlc.com/api/auth/github/handler/frame


kind: Secret
apiVersion: v1
metadata:
  name: rhdh-secrets-github-credentials
  namespace: demo-project #project-namespace
stringData:
  RHDH_GITHUB_ORGANIZATION: "workshop-devhub"
  RHDH_GITHUB_APP_ID: "1131730"
  RHDH_GITHUB_APP_CLIENT_ID: "Iv23liCJ8bL88P48Ul3m"
  RHDH_GITHUB_APP_CLIENT_SECRET: "0bb84f3f24c5fb38f7dd046db20e2ecadb81dbb7"
  RHDH_GITHUB_APP_PRIVATE_KEY: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpQIBAAKCAQEA2GMdscf0v/+w2XCkGZJOgsBllGsohxKGUIXnJxLh+e2WQTWk
    v2pi1/pUxBdDthdMFyWYNtkJHSItXzTQOV+2YMvg3taaB5uLl5Ar7a/pMqS2aZua
    NMRE56ot/n32PAeeWM1e8pLjhJzr09iV65E9ax8HA7eYXcq3xA+kGxYreSjLbLRv
    gQMwUe3PVzLavHovK5HLIMwDw5ZynC8qwc1t0Z7pny4bup3WeQi1Ts4HZvW2vxAC
    95BbKdKj9/U+OzBa61n799ZYPEnGRcLNKGbGH9+i3DvQpD/Adlaeet688yp/5Z+c
    I3R/hZTg/siOa4QUoi2XT89cRDbjR+Hhmr2SbwIDAQABAoIBAQCVwSLP4v6z0hVm
    ptorCGJlgxnJ+c92i4+BMuqi1CKogZE3WBTIlKwLpSf8/czSvJTggBgz/UidbQXR
    mg9xZZgmrXLXRdYb5b5aCmEcgl31uqCzvgie9CZr3g8uzaYYLX2dH6TSZG4pXSCo
    4IABI+dJt5N3Mxyz7JP5kImWZWV410kK3JBBCvoym0A4XMku90OoGfekjDxrvTvg
    miGwuzH4dCX4n1qLnDbrrhQt9Lm6TSd5dlZ6Ndazm2srR38kTtl5Nc1bwvS32vRG
    Ypt1KLMc3EqEzpv/RQ6cDHygwWgnx1Svx4fKic/OVWcBk5jSaL8X/sahu/dG5JnB
    AAhwFd5BAoGBAOuW1jauiwWmj2HYPXU/bJ+xgn6EiCJsbqhFgsyReLWitxmF/vX0
    nOSub6Rhq9adQe+0dlK2KSQx+CbiAaRRComeI+faCna19dpXyN0LBz9ASEGJGWpD
    V9+0c70EnyMo6CQrHncOoQ/aY/2oaRg0FbLsNKKOLzVQrRZ7sctCiek3AoGBAOsi
    ZRQ9CXQgOA20Qc+Ip62wNnL6HkL2m2i6YmSVoPJSItxJG4hrAMWtODwAv3DYHNcx
    FXSmNRx/9ToEWV1L8Jf6eIfWRVeb3josecIar4PzwYMjiSpnT8n+Wjf4QfGQA3qY
    o0ibFPyGhOlwXem7P8Y95dGOVrQhpB79wbkZ4FyJAoGAKV1joVhGOqjDFif0qoiH
    VwbA5dv5Vyn4x/zkeWy1aBb41Tdsy9y2S4TBP3iSxmz4LdFe0SkA0kUf0Bvws9wy
    4HTu0v+6xJswXrT5JK6SCC4OQcuDtd+7JyE1DSQpmO/OysLzZ24fI3xyABC42zIR
    +Ud1+nDCozbWHVN8pTa6pkMCgYEAxSdex3xyO8t0FJGLCN+VcP4qeXec/hrWrhZx
    v9LyU5xpHHm0O0s1J4qZdz5NRun+LLU8P0XJjK8ByHazE5ZEErpya7tPAylvSSnX
    odhMSICPRkz6ivJ7JWw+62UerdRKBnaLmqpmC2MjeLS+GefmjmuCEpadvoXinhW5
    ZGH9DLkCgYEAoi4WqzlAiRWBU4c48asansE4F8XZb+4/PI3uVX+sKIfYk2xO3hc0
    +8L/NuZMM1/thKCqGeE8NrGGPkc/XRFROGCI6a8xHw/KGZjENRG9Y32/lJ2arYP4
    EJqXor2hnKCW78A0/gMxeWwXSzJt1W6MY5Ia3uUINmVMHW3DswTn+wk=
    -----END RSA PRIVATE KEY-----
  basedomain: apps.cluster-szxjh.szxjh.sandbox1303.opentlc.com # TODO change this to your domain!!!
  baseUrl: https://redhat-developer-hub-user29.apps.cluster-szxjh.szxjh.sandbox1303.opentlc.com/ # TODO change this to your domain!!!
type: Opaque

