# home page url: https://jfokus-app-0.com
# callback url: https://redhat-developer-hub-user29.apps.cluster-ssghb.ssghb.sandbox512.opentlc.com/api/auth/github/handler/frame


kind: Secret
apiVersion: v1
metadata:
  name: rhdh-secrets-github-credentials
  namespace: demo-project #project-namespace
stringData:
  RHDH_GITHUB_ORGANIZATION: "workshop-devhub"
  RHDH_GITHUB_APP_ID: "1131269"
  RHDH_GITHUB_APP_CLIENT_ID: "Iv23liNywog5UGrEEbyQ"
  RHDH_GITHUB_APP_CLIENT_SECRET: "e533abb5f93595c38be5acc10ba73ef5118f961a"
  RHDH_GITHUB_APP_PRIVATE_KEY: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEowIBAAKCAQEAuCvr2s+3ReyjDM5hRZg7t5pUH86rbkZjgmTB7MWk9RjYTamd
    vkjNzFPi9wDk+Z5vC/5Q8bD3reQyT7re2Mi7W+z+ebRCqVMPnh0JpAAX0pVORE4L
    6rOW/iO+jUTBiXjTXzak3C5kc47EuGOw7J2/XsPL3TfPT4x9CCVzDwuQ+om0+5p5
    IZRcbWt6zLAoLKbsNaOjncuJ+yPNIe6pY2ju+bHPLQvFXCSt/pnP1DjCPB5hZM6B
    VgqTKmbDO7AEbDvDBe1o5YPdemJcDBl+bnN1k2ZKf8RJ/68+CjUY4WTZAvY648ab
    GHNXf0yLRjceeCTsWoipBh/Yv0nRAXj8hxgbUQIDAQABAoIBACDFB+FWJkkV0uk7
    a4ljjfScTC2gq1Yixh/0Z6EGhdRqiEpBTOUHtT6PCopiqVtU+nNK3AI1N8zEFsOi
    /3XZOaUgpSLolRflxJigmA+LSLHaiSOUM4CeVdaAa65dNoaMbie55FmdE5iQJaad
    bmSbqOpmskZ5YLTJzZF+gFuD9lbtjkUAuYJZNT/n0L6nRul9aggYpZarHgzqDXJS
    AxkRS9mXYIwnt3L+u3ODVb8m3FNUmhu6o0A40WPHYzRnGIHU9rFJjgETqs1Wq6zl
    RWnZ0C3A2BeJHdV+DK8Rowb7RBa490WIqYXXpupSQI9y1dU2q30VrTnrLrBBtEh6
    8RCWQAECgYEA6PUbG7MHYQL2ojBy5+OGUlII/7Mgm5rxmqX5dmouWogeXXyllGGM
    EhC/IelUGRTO/5WWkDMbabVj9t9tTuENPamPZSVbI8LweqB3SZsWXBb2TxM47Ku3
    qJ+V0C2+LRbcxRYXGQnDVfSjv2ayQoRhFTkNH5LN/VOI+CRAyLb1J1ECgYEAymN4
    hrPuF2HTx+S1FT1rQOwVznSm63oqMr1NqaFtlGb3qKvC3aZQBV3SZa4GU7TNV3vp
    FdiIQJrdGr0zYzg1gznOlf25VgDps9q91svI5AROqPruK1OTE5pMV2tDjMU9kuch
    k8jkuMQshSU8E7wq6y4Dr5IW8UboHDEIfEUetAECgYB2/0Vip9fcGUxs2vzHMTUa
    9ea83v6IHeTOj3vXnjOhcSi5roNSQWXwkHdh1jNsQHHgosPvUvvsyoiOweCvS0yd
    M/EYxLVClkCLE0773WnVjrExAWuxkaHWU/aOCd+8XpJVZoxT8OXEEZxXmBj023RQ
    B/2JJE9u2O39e19QaAzgkQKBgQC/MnOVhfwi2Mdy60xrMWfWoHIFZcyfXvzojFAH
    NbrI3PGQxhtEvC6Ss0zlxB60C3WF9UiA29v0dJj2/tDCJkLfosfYiScC6b/eqoJ3
    nnM9fhg1qUFBayXh+f2vBGV/YoLF+laNP9db+fA5JLD5z+UX4pOW1MOZ0qvKnkPu
    6nmUAQKBgG9DlC5rdyrJqXh/tcP5MULsb33kuoQM06pZRF21jBbiIpKlASQGzAPu
    pm4jhZkvZilf2Lg2idt5n758Ezs6JVZBCTnwNiZ8JqbriicMRwwFm4AzwJIB8ayg
    nUdDkQmt5FHNnPzz1U0Qbyg2ecQJ4Mls7UyRQH2SJlII2anAuBcV
    -----END RSA PRIVATE KEY-----
  basedomain: apps.cluster-ssghb.ssghb.sandbox512.opentlc.com # TODO change this to your domain!!!
  baseUrl: https://redhat-developer-hub-user29.apps.cluster-ssghb.ssghb.sandbox512.opentlc.com/ # TODO change this to your domain!!!
type: Opaque

