kind: Secret
apiVersion: v1
metadata:
  name: rhdh-secrets
  namespace: demo-project
stringData:
  BACKEND_SECRET: averysecretpassword
  basedomain: apps.cluster-8wcdk.8wcdk.sandbox1893.opentlc.com # TODO change this to your domain!!!
  baseUrl: https://backstage-developer-hub-demo-project.apps.cluster-8wcdk.8wcdk.sandbox1893.opentlc.com/ # TODO change this to your domain!!!
type: Opaque