kind: Secret
apiVersion: v1
metadata:
  name: rhdh-secrets
  namespace: demo-project #project-namespace
stringData:
  BACKEND_SECRET: averysecretpassword
  basedomain: apps.rm1.0a51.p1.openshiftapps.com # TODO change this to your domain!!!
  baseUrl: https://backstage-developer-hub-demo-project.apps.rm1.0a51.p1.openshiftapps.com/ # TODO change this to your domain!!!
type: Opaque