kind: Secret
apiVersion: v1
metadata:
  name: rhdh-secrets
  namespace: maartens-namespace #project-namespace
stringData:
  BACKEND_SECRET: averysecretpassword
  basedomain: apps.cluster-b896c.b896c.sandbox101.opentlc.com # TODO change this to your domain!!!
  baseUrl: https://backstage-developer-hub-demo-project.apps.cluster-b896c.b896c.sandbox101.opentlc.com/ # TODO change this to your domain!!!
type: Opaque